{
  "name": "109project",
  "version": "1.0.0",
  "description": "how to use Leaflet(javascript library) to make a comfortable map that user can decide their travel itinerary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ansur/leaflet-pulse-icon": "^0.1.1",
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-select": "^1.13.18",
    "jquery": "^3.6.0",
    "jssha": "^3.2.0",
    "leaflet": "^1.7.1",
    "leaflet-groupedlayercontrol": "^0.6.1",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-sidebar-v2": "^3.2.3",
    "leaflet.awesome-markers": "^2.0.5",
    "leaflet.fullscreen": "^2.0.0",
    "leaflet.markercluster": "^1.4.1",
    "leaflet.styledlayercontrol": "^1.0.0",
    "simplebar": "^5.3.0"
  }
}
